{
  "PREFIX": "i/", 
  "TOKEN": "NzU2MDk2NTc0NTc2MTMyMTU2.X2M3zg.ww3aZB14VURZWJYujnhqZii-wAI", 
  "YOUTUBE_API_KEY": "AIzaSyA5f5giw2xo7EJxafkxyVvzQ-jrrZYwg7o",
  "QUEUE_LIMIT": 0,
  "COLOR": "BLUE",
  "inviteURL": "https://discord.com/api/oauth2/authorize?client_id=742141745701322832&permissions=8&scope=bot" 
}